<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Campanhas SECOM</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, sans-serif;
        }

        :root {
            --primary-color: #2563EB;
            --primary-light: #DBEAFE;
            --secondary-color: #10B981;
            --warning-color: #F59E0B;
            --danger-color: #EF4444;
            --background-color: #F8FAFC;
            --card-color: #FFFFFF;
            --text-primary: #1E293B;
            --text-secondary: #64748B;
            --border-color: #E2E8F0;
            --hover-color: #F1F5F9;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-primary);
            line-height: 1.5;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 260px;
            background-color: var(--card-color);
            border-right: 1px solid var(--border-color);
            padding: 24px;
            z-index: 1000;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 32px;
        }

        .sidebar-logo img {
            width: 32px;
            height: 32px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 8px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 8px;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 24px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            background-color: var(--card-color);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .header-title h1 {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .header-subtitle {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        /* Buttons */
        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            opacity: 0.9;
        }

        .btn-secondary {
            background-color: var(--background-color);
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background-color: var(--hover-color);
        }

        /* Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }

        .metric-card {
            background-color: var(--card-color);
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .metric-icon {
            position: absolute;
            right: -10px;
            top: -10px;
            font-size: 64px;
            opacity: 0.1;
            color: var(--primary-color);
        }

        .metric-label {
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .metric-value {
            font-size: 28px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .metric-trend {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .trend-up {
            color: var(--secondary-color);
        }

        .trend-down {
            color: var(--danger-color);
        }

        /* Table Card */
        .table-card {
            background-color: var(--card-color);
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 32px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .table-title {
            font-size: 16px;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 12px;
        }

        .search-input {
            padding: 8px 16px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            font-size: 14px;
            width: 240px;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            font-weight: 500;
            color: var(--text-secondary);
            background-color: var(--background-color);
            font-size: 14px;
        }

        td {
            color: var(--text-primary);
            font-size: 14px;
        }

        /* Status Badges */
        .status-badge {
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .status-active {
            background-color: #DCFCE7;
            color: #16A34A;
        }

        .status-pending {
            background-color: #FEF3C7;
            color: #D97706;
        }

        .budget {
            font-family: monospace;
            text-align: right;
        }

        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 6px;
            background-color: var(--border-color);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--primary-color);
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        /* Accordion */
        .campaign-row {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .campaign-row:hover {
            background-color: var(--hover-color);
        }

        .expand-btn {
            background: none;
            border: none;
            padding: 8px;
            cursor: pointer;
            color: var(--text-secondary);
            transition: transform 0.3s ease;
        }

        .campaign-row.active .expand-btn i {
            transform: rotate(-180deg);
        }

        .details-row {
            background-color: var(--background-color);
        }

        .details-content {
            padding: 24px;
            background-color: var(--background-color);
        }

        .details-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }

        .details-section {
            background-color: var(--card-color);
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .details-section h4 {
            color: var(--text-primary);
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .details-section i {
            color: var(--primary-color);
        }

        .details-section p {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .details-section ul {
            list-style: none;
            padding: 0;
        }

        .details-section ul li {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .details-section ul li i {
            color: var(--secondary-color);
            font-size: 12px;
        }

        /* Chart Grid */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }

        .chart-card {
            background-color: var(--card-color);
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
        }

        .chart-legend {
            display: flex;
            gap: 16px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: var(--text-secondary);
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 3px;
        }

        /* Timeline */
        .timeline {
            position: relative;
            padding-left: 32px;
        }

        .timeline-item {
            position: relative;
            padding-bottom: 24px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -32px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: var(--border-color);
        }

        .timeline-dot {
            position: absolute;
            left: -40px;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: var(--primary-color);
            border: 4px solid var(--card-color);
        }

        .timeline-content {
            background-color: var(--card-color);
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .timeline-date {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .timeline-title {
            font-weight: 500;
            margin-bottom: 8px;
        }

        .timeline-description {
            font-size: 14px;
            color: var(--text-secondary);
        }

        /* Deck Grid */
        .deck-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-top: 12px;
        }

        .deck-item {
            background-color: var(--background-color);
            border-radius: 6px;
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .deck-item:hover {
            transform: scale(1.05);
        }

        .deck-item img {
            width: 100%;
            height: 60px;
            object-fit: cover;
        }

        .deck-item span {
            display: block;
            padding: 8px;
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Animations */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .details-row.show {
            display: table-row !important;
            animation: slideDown 0.3s ease forwards;
        }

        .campaign-row.active {
            background-color: var(--primary-light);
        }

        /* Charts */
        .bar-chart {
            width: 100%;
            height: 300px;
        }

        .donut-chart {
            width: 100%;
            height: 300px;
        }

        .bar-group {
            stroke: none;
        }

        .bar {
            fill: var(--primary-color);
            opacity: 0.8;
        }

        .bar:hover {
            opacity: 1;
        }

        .donut-segment {
            transition: all 0.3s ease;
        }

        .donut-segment:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <img src="https://logospng.org/download/governo-federal/governo-federal-brasil-4096.png" alt="SECOM Logo">
            <span>SECOM Dashboard</span>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#" class="active"><i class="fas fa-home"></i> Visão Geral</a></li>
            <li><a href="#"><i class="fas fa-chart-line"></i> Análises</a></li>
            <li><a href="#"><i class="fas fa-calendar"></i> Campanhas</a></li>
            <li><a href="#"><i class="fas fa-users"></i> Agências</a></li>
            <li><a href="#"><i class="fas fa-cog"></i> Configurações</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">


        <!-- Metrics -->
        <div class="metrics-grid">
            <div class="metric-card">
                <i class="fas fa-bullhorn metric-icon"></i>
                <div class="metric-label">
                    <i class="fas fa-chart-line"></i>
                    Total de Campanhas
                </div>
                <div class="metric-value">24</div>
                <div class="metric-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    12% do mês anterior
                </div>
            </div>
            <div class="metric-card">
                <i class="fas fa-dollar-sign metric-icon"></i>
                <div class="metric-label">
                    <i class="fas fa-wallet"></i>
                    Orçamento Total
                </div>
                <div class="metric-value">R$ 15.2M</div>
                <div class="metric-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    8.5% do mês anterior
                </div>
            </div>
            <div class="metric-card">
                <i class="fas fa-play metric-icon"></i>
                <div class="metric-label">
                    <i class="fas fa-broadcast-tower"></i>
                    Campanhas
                </div>
                <div class="metric-value">12</div>
                <div class="metric-trend trend-down">
                    <i class="fas fa-arrow-down"></i>
                    3% do mês anterior
                </div>
            </div>
            <div class="metric-card">
                <i class="fas fa-building metric-icon"></i>
                <div class="metric-label">
                    <i class="fas fa-briefcase"></i>
                    Agências
                </div>
                <div class="metric-value">4</div>
                <div class="metric-trend trend-up">
                </div>
            </div>
        </div>

        <!-- Table -->
        <div class="table-card">
            <div class="table-header">
                <div class="table-title">Campanhas</div>
                <div class="table-actions">
                    <input type="text" class="search-input" placeholder="Buscar campanha...">
                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i>
                        Filtrar
                    </button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th style="width: 40px"></th>
                        <th>Campanha</th>
                        <th>Demandante</th>
                        <th>Agência</th>
                        <th>Status</th>
                        <th>Progresso</th>
                        <th>Orçamento</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Campanha 1 -->
                    <tr class="campaign-row" onclick="toggleDetails('campaign1')">
                        <td>
                            <button class="expand-btn">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </td>
                        <td>
                            <div style="font-weight: 500;">Serviço Militar</div>
                            <div style="font-size: 12px; color: var(--text-secondary);">ID: #12345</div>
                        </td>
                        <td>M. Defesa</td>
                        <td>PROPEG</td>
                        <td><span class="status-badge status-active"><i class="fas fa-broadcast-tower"></i> Veiculando</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 75%"></div>
                            </div>
                        </td>
                        <td class="budget">R$ 500.000</td>
                    </tr>
                    <tr id="campaign1" class="details-row" style="display: none;">
                        <td colspan="7">
                            <div class="details-content">
                                <div class="details-grid">
                                    <div class="details-section">
                                        <h4><i class="fas fa-bullseye"></i> Objetivo da Campanha</h4>
                                        <p>Chamamento para o alistamento de serviço militar, visando conscientizar jovens de 18 anos sobre a importância e obrigatoriedade do alistamento militar.</p>
                                    </div>
                                    <div class="details-section">
                                        <h4><i class="fas fa-tv"></i> Plano de Mídia</h4>
                                        <ul>
                                            <li><i class="fas fa-check"></i> TV Aberta: 30" em horário nobre</li>
                                            <li><i class="fas fa-check"></i> Rádio: Spots de 30"</li>
                                            <li><i class="fas fa-check"></i> Mídia Digital: Google Ads e Redes Sociais</li>
                                        </ul>
                                    </div>
                                    <div class="details-section">
                                        <h4><i class="fas fa-images"></i> Deck de Peças</h4>
                                        <div class="deck-grid">
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="VT 30''" />
                                                <span>VT 30"</span>
                                            </div>
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="Banner" />
                                                <span>Banner</span>
                                            </div>
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="Post" />
                                                <span>Social</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Nova seção para Assessores de Mídia -->
                                    <div class="details-section">
                                        <h4><i class="fas fa-users"></i> Assessores Responsáveis</h4>
                                        <div class="deck-grid">
                                            <div class="deck-item">
                                                <span>Cátia Siqueira</span>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    

                    <!-- Campanha 2 -->
                    <tr class="campaign-row" onclick="toggleDetails('campaign2')">
                        <td>
                            <button class="expand-btn">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </td>
                        <td>
                            <div style="font-weight: 500;">Prestação de Contas RS</div>
                            <div style="font-size: 12px; color: var(--text-secondary);">ID: #12346</div>
                        </td>
                        <td>Secom</td>
                        <td>NOVA</td>
                        <td><span class="status-badge status-active"><i class="fas fa-broadcast-tower"></i> Veiculando</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 60%"></div>
                            </div>
                        </td>
                        <td class="budget">R$ 2.500.000</td>
                    </tr>
                    <tr id="campaign2" class="details-row" style="display: none;">
                        <td colspan="7">
                            <div class="details-content">
                                <div class="details-grid">
                                    <div class="details-section">
                                        <h4><i class="fas fa-bullseye"></i> Objetivo da Campanha</h4>
                                        <p>Desenvolvimento de ação publicitária para divulgar os esforços e investimentos do Governo Federal na reconstrução do Rio Grande do Sul.</p>
                                    </div>
                                    <div class="details-section">
                                        <h4><i class="fas fa-tv"></i> Plano de Mídia</h4>
                                        <ul>
                                            <li><i class="fas fa-check"></i> TV Regional: Spots de 45"</li>
                                            <li><i class="fas fa-check"></i> Jornais locais</li>
                                            <li><i class="fas fa-check"></i> Mídia Exterior: OOH</li>
                                        </ul>
                                    </div>
                                    <div class="details-section">
                                        <h4><i class="fas fa-images"></i> Deck de Peças</h4>
                                        <div class="deck-grid">
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="VT" />
                                                <span>VT</span>
                                            </div>
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="Jornal" />
                                                <span>Jornal</span>
                                            </div>
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="OOH" />
                                                <span>OOH</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Nova seção para Assessores de Mídia -->
                                    <div class="details-section">
                                        <h4><i class="fas fa-users"></i> Assessores Responsáveis</h4>
                                        <div class="deck-grid">
                                            <div class="deck-item">
                                                <span>Geraldo Campos e Cátia Siqueira</span>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                                </div>
                                
                            </div>
                        </td>
                    </tr>

                    <!-- Campanha 3 -->
                    <tr class="campaign-row" onclick="toggleDetails('campaign3')">
                        <td>
                            <button class="expand-btn">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </td>
                        <td>
                            <div style="font-weight: 500;">Vacinação 2025</div>
                            <div style="font-size: 12px; color: var(--text-secondary);">ID: #12347</div>
                        </td>
                        <td>M. Saúde</td>
                        <td>ARTPLAN</td>
                        <td><span class="status-badge status-pending"><i class="fas fa-clock"></i> Em aprovação</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 30%"></div>
                            </div>
                        </td>
                        <td class="budget">R$ 3.200.000</td>
                    </tr>
                    <tr id="campaign3" class="details-row" style="display: none;">
                        <td colspan="7">
                            <div class="details-content">
                                <div class="details-grid">
                                    <div class="details-section">
                                        <h4><i class="fas fa-bullseye"></i> Objetivo da Campanha</h4>
                                        <p>Campanha nacional de vacinação para aumentar a cobertura vacinal em todo o país, com foco especial em crianças e adolescentes.</p>
                                    </div>
                                    <div class="details-section">
                                        <h4><i class="fas fa-tv"></i> Plano de Mídia</h4>
                                        <ul>
                                            <li><i class="fas fa-check"></i> TV Nacional: VT 60"</li>
                                            <li><i class="fas fa-check"></i> Redes Sociais</li>
                                            <li><i class="fas fa-check"></i> Influenciadores</li>
                                        </ul>
                                    </div>
                                    <div class="details-section">
                                        <h4><i class="fas fa-images"></i> Deck de Peças</h4>
                                        <div class="deck-grid">
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="VT" />
                                                <span>VT 60"</span>
                                            </div>
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="Stories" />
                                                <span>Stories</span>
                                            </div>
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="Display" />
                                                <span>Display</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Campanha 4 -->
                    <tr class="campaign-row" onclick="toggleDetails('campaign3')">
                        <td>
                            <button class="expand-btn">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </td>
                        <td>
                            <div style="font-weight: 500;">Vacinação 2025</div>
                            <div style="font-size: 12px; color: var(--text-secondary);">ID: #12347</div>
                        </td>
                        <td>M. Saúde</td>
                        <td>ARTPLAN</td>
                        <td><span class="status-badge status-pending"><i class="fas fa-clock"></i> Em aprovação</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 30%"></div>
                            </div>
                        </td>
                        <td class="budget">R$ 3.200.000</td>
                    </tr>
                    <tr id="campaign4" class="details-row" style="display: none;">
                        <td colspan="7">
                            <div class="details-content">
                                <div class="details-grid">
                                    <div class="details-section">
                                        <h4><i class="fas fa-bullseye"></i> Objetivo da Campanha</h4>
                                        <p>Campanha nacional de vacinação para aumentar a cobertura vacinal em todo o país, com foco especial em crianças e adolescentes.</p>
                                    </div>
                                    <div class="details-section">
                                        <h4><i class="fas fa-tv"></i> Plano de Mídia</h4>
                                        <ul>
                                            <li><i class="fas fa-check"></i> TV Nacional: VT 60"</li>
                                            <li><i class="fas fa-check"></i> Redes Sociais</li>
                                            <li><i class="fas fa-check"></i> Influenciadores</li>
                                        </ul>
                                    </div>
                                    <div class="details-section">
                                        <h4><i class="fas fa-images"></i> Deck de Peças</h4>
                                        <div class="deck-grid">
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="VT" />
                                                <span>VT 60"</span>
                                            </div>
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="Stories" />
                                                <span>Stories</span>
                                            </div>
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="Display" />
                                                <span>Display</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Campanha 5 -->
                    <tr class="campaign-row" onclick="toggleDetails('campaign3')">
                        <td>
                            <button class="expand-btn">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </td>
                        <td>
                            <div style="font-weight: 500;">Vacinação 2025</div>
                            <div style="font-size: 12px; color: var(--text-secondary);">ID: #12347</div>
                        </td>
                        <td>M. Saúde</td>
                        <td>ARTPLAN</td>
                        <td><span class="status-badge status-pending"><i class="fas fa-clock"></i> Em aprovação</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 30%"></div>
                            </div>
                        </td>
                        <td class="budget">R$ 3.200.000</td>
                    </tr>
                    <tr id="campaign5" class="details-row" style="display: none;">
                        <td colspan="7">
                            <div class="details-content">
                                <div class="details-grid">
                                    <div class="details-section">
                                        <h4><i class="fas fa-bullseye"></i> Objetivo da Campanha</h4>
                                        <p>Campanha nacional de vacinação para aumentar a cobertura vacinal em todo o país, com foco especial em crianças e adolescentes.</p>
                                    </div>
                                    <div class="details-section">
                                        <h4><i class="fas fa-tv"></i> Plano de Mídia</h4>
                                        <ul>
                                            <li><i class="fas fa-check"></i> TV Nacional: VT 60"</li>
                                            <li><i class="fas fa-check"></i> Redes Sociais</li>
                                            <li><i class="fas fa-check"></i> Influenciadores</li>
                                        </ul>
                                    </div>
                                    <div class="details-section">
                                        <h4><i class="fas fa-images"></i> Deck de Peças</h4>
                                        <div class="deck-grid">
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="VT" />
                                                <span>VT 60"</span>
                                            </div>
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="Stories" />
                                                <span>Stories</span>
                                            </div>
                                            <div class="deck-item">
                                                <img src="/api/placeholder/80/60" alt="Display" />
                                                <span>Display</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Charts -->
        <div class="charts-grid">
            <!-- Bar Chart -->
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Orçamento por Agência</div>
                    <div class="chart-legend">
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: var(--primary-color)"></div>
                            Orçamento Aprovado
                        </div>
                        <div class="legend-item">
                            <div class="legend-color" style="background-color: var(--secondary-color)"></div>
                            Orçamento Executado
                        </div>
                    </div>
                </div>
                <svg class="bar-chart">
                    <!-- Eixo Y -->
                    <line x1="40" y1="20" x2="40" y2="280" stroke="#E2E8F0" stroke-width="1"/>
                    <text x="30" y="30" text-anchor="end" font-size="12" fill="#64748B">15M</text>
                    <text x="30" y="90" text-anchor="end" font-size="12" fill="#64748B">10M</text>
                    <text x="30" y="150" text-anchor="end" font-size="12" fill="#64748B">5M</text>
                    <text x="30" y="210" text-anchor="end" font-size="12" fill="#64748B">2M</text>
                    <text x="30" y="270" text-anchor="end" font-size="12" fill="#64748B">0</text>

                    <!-- Barras -->
                    <g class="bar-group" transform="translate(60,0)">
                        <rect class="bar" x="20" y="50" width="40" height="230" fill="var(--primary-color)"/>
                        <rect class="bar" x="65" y="100" width="40" height="180" fill="var(--secondary-color)"/>
                        <text x="40" y="290" text-anchor="middle" font-size="12" fill="#64748B">PROPEG</text>
                    </g>
                    <g class="bar-group" transform="translate(160,0)">
                        <rect class="bar" x="20" y="80" width="40" height="200" fill="var(--primary-color)"/>
                        <rect class="bar" x="65" y="120" width="40" height="160" fill="var(--secondary-color)"/>
                        <text x="40" y="290" text-anchor="middle" font-size="12" fill="#64748B">NOVA</text>
                    </g>
                    <g class="bar-group" transform="translate(260,0)">
                        <rect class="bar" x="20" y="100" width="40" height="180" fill="var(--primary-color)"/>
                        <rect class="bar" x="65" y="140" width="40" height="140" fill="var(--secondary-color)"/>
                        <text x="40" y="290" text-anchor="middle" font-size="12" fill="#64748B">ARTPLAN</text>
                    </g>
                </svg>
            </div>

            <!-- Card do gráfico -->
<div class="chart-card">
    <div class="chart-header">
        <div class="chart-title">Distribuição de Mídia</div>
        <div class="chart-legend">
            <div class="legend-item">
                <div class="legend-color" style="background-color: #0000FF"></div>
                <span>Internet (35%)</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #343B79"></div>
                <span>Televisão (30%)</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #FF00FF"></div>
                <span>Revista (20%)</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #FF4D00"></div>
                <span>Mídia Exterior Digital (15%)</span>
            </div>
        </div>
    </div>
    <div style="position: relative; width: 100%; height: 200px; display: flex; justify-content: center; align-items: center;">
        <svg width="180" height="180" viewBox="-100 -100 200 200">
            <!-- Cada 1% = 3.6 graus -->
            
            <!-- Internet (35% = 126 graus) -->
            <path d="M 0 0 L 100 0 A 100 100 0 0 1 -86.6 50 Z"
                  fill="#0000FF"
                  class="donut-segment" />
            
            <!-- Televisão (30% = 108 graus) -->
            <path d="M 0 0 L -86.6 50 A 100 100 0 0 1 -86.6 -50 Z"
                  fill="#FF00FF"
                  class="donut-segment" />
            
            <!-- Revista (20% = 72 graus) -->
            <path d="M 0 0 L -86.6 -50 A 100 100 0 0 1 34.2 -93.96 Z"
                  fill="#343B79"
                  class="donut-segment" />
            
            <!-- Mídia Exterior Digital (15% = 54 graus) -->
            <path d="M 0 0 L 34.2 -93.96 A 100 100 0 0 1 100 0 Z"
                  fill="#FF4D00"
                  class="donut-segment" />
        </svg>
    </div>
</div>

<style>
.chart-card {
    background-color: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-header {
    margin-bottom: 16px;
}

.chart-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
}

.chart-legend {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #64748B;
}

.legend-color {
    width: 10px;
    height: 10px;
    border-radius: 2px;
    flex-shrink: 0;
}

.donut-segment {
    transition: opacity 0.3s;
}

.donut-segment:hover {
    opacity: 0.8;
    cursor: pointer;
}
</style>

        <!-- Timeline -->
<div class="table-card" style="padding: 16px;">
    <div class="table-header" style="margin-bottom: 12px;">
        <div class="table-title">Linha do Tempo</div>
    </div>
    <div class="timeline" style="padding-left: 24px;">
        <div class="timeline-item" style="padding-bottom: 12px;">
            <div class="timeline-dot"></div>
            <div class="timeline-content" style="padding: 12px;">
                <div class="timeline-date">Hoje, 10:30</div>
                <div class="timeline-title" style="margin-bottom: 4px;">Nova campanha aprovada</div>
                <div class="timeline-description">Campanha "Vacinação 2025" aprovada com orçamento de R$ 3.2M</div>
            </div>
        </div>
        <div class="timeline-item" style="padding-bottom: 12px;">
            <div class="timeline-dot"></div>
            <div class="timeline-content" style="padding: 12px;">
                <div class="timeline-date">Ontem, 15:45</div>
                <div class="timeline-title" style="margin-bottom: 4px;">Início de veiculação</div>
                <div class="timeline-description">Campanha "Prestação de Contas RS" iniciou veiculação em TV e rádio</div>
            </div>
        </div>
        <div class="timeline-item" style="padding-bottom: 0;">
            <div class="timeline-dot"></div>
            <div class="timeline-content" style="padding: 12px;">
                <div class="timeline-date">14 Jan, 2025</div>
                <div class="timeline-title" style="margin-bottom: 4px;">Relatório mensal</div>
                <div class="timeline-description">Relatório de desempenho das campanhas de dezembro/2024 finalizado</div>
            </div>
        </div>
    </div>
</div>

<style>
/* Estilos base mantidos, apenas ajustando tamanhos */
.timeline-item::before {
    left: -24px;
}

.timeline-dot {
    width: 12px;
    height: 12px;
    left: -30px;
    border-width: 3px;
}

.timeline-content {
    border-radius: 6px;
}

.timeline-date {
    font-size: 11px;
    margin-bottom: 4px;
}

.timeline-title {
    font-size: 13px;
    font-weight: 500;
}

.timeline-description {
    font-size: 12px;
    line-height: 1.4;
}
</style>
    </main>
    <script>
        function toggleDetails(campaignId) {
            const detailsRow = document.getElementById(campaignId);
            const campaignRow = detailsRow.previousElementSibling;
            const expandBtn = campaignRow.querySelector('.expand-btn i');
            
            // Fecha todas as outras linhas
            document.querySelectorAll('.details-row').forEach(row => {
                if (row.id !== campaignId) {
                    row.style.display = 'none';
                    row.classList.remove('show');
                    const prevRow = row.previousElementSibling;
                    prevRow.classList.remove('active');
                    prevRow.querySelector('.expand-btn i').style.transform = 'rotate(0deg)';
                }
            });

            // Toggle da linha atual
            if (detailsRow.style.display === 'none' || !detailsRow.style.display) {
                detailsRow.style.display = 'table-row';
                setTimeout(() => detailsRow.classList.add('show'), 0);
                campaignRow.classList.add('active');
                expandBtn.style.transform = 'rotate(-180deg)';
            } else {
                detailsRow.style.display = 'none';
                detailsRow.classList.remove('show');
                campaignRow.classList.remove('active');
                expandBtn.style.transform = 'rotate(0deg)';
            }
        }
    </script>
</body>
</html>
</body>
</html>a<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Campanhas SECOM</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Estilos globais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, sans-serif;
        }
        :root {
            --primary-color: #2563EB;
            --primary-light: #DBEAFE;
            --secondary-color: #10B981;
            --warning-color: #F59E0B;
            --danger-color: #EF4444;
            --background-color: #F8FAFC;
            --card-color: #FFFFFF;
            --text-primary: #1E293B;
            --text-secondary: #64748B;
            --border-color: #E2E8F0;
            --hover-color: #F1F5F9;
        }
        body {
            background-color: var(--background-color);
            color: var(--text-primary);
            line-height: 1.5;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 260px;
            background-color: var(--card-color);
            border-right: 1px solid var(--border-color);
            padding: 24px;
            z-index: 1000;
        }
        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 32px;
        }
        .sidebar-logo img {
            width: 32px;
            height: 32px;
        }
        .sidebar-menu {
            list-style: none;
        }
        .sidebar-menu li {
            margin-bottom: 8px;
        }
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 8px;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }

        /* Conteúdo principal */
        .main-content {
            margin-left: 260px;
            padding: 24px;
        }

        /* Continuação de estilos em partes futuras */
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-logo">
            <img src="https://logospng.org/download/governo-federal/governo-federal-brasil-4096.png" alt="SECOM Logo">
            <span>SECOM Dashboard</span>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#" class="active"><i class="fas fa-home"></i> Visão Geral</a></li>
            <li><a href="#"><i class="fas fa-chart-line"></i> Análises</a></li>
            <li><a href="#"><i class="fas fa-calendar"></i> Campanhas</a></li>
            <li><a href="#"><i class="fas fa-users"></i> Agências</a></li>
            <li><a href="#"><i class="fas fa-cog"></i> Configurações</a></li>
        </ul>
    </aside>
    <main class="main-content">
